import numpy as np

# ダミーデータを生成 (実際のデータは適宜置き換える)
# 例: (温度, 潮の速さ, 潮の高さ, 塩分濃度, 赤潮発生: 0 or 1)
data = np.array([
    [[28.1, 0.3, 1.2, 34.5], 0],
    [[27.9, 0.2, 1.0, 39.6], 1],
    # [[28.1, 0.3, 1.2, 34.5], 0],
    # [[29.9, 0.1, 1.0, 39.6], 1],
    # [[23.1, 0.3, 1.2, 34.5], 0],
    # [[27.9, 0.2, 1.0, 37.6], 1],
    # [[23.1, 0.9, 1.2, 33.5], 0],
    # [[27.9, 0.2, 1.0, 34.6], 1],
    # ... 他のデータポイントも追加
    #温度高い方，潮流早い方が，潮高い方が塩分濃度高い方が，発生確率高いとする．
])


#動かない
# データを入力と出力に分割
X = data[:, 0,:]  # 入力: 温度, 潮の速さ, 潮の高さ, 塩分濃度
Y = data[:, 1]  # 出力: 赤潮発生 (0: 発生しない, 1: 発生する)
# np.shape(X)
# 正規化
X_normalized = (X - X.min(axis=0)) / (X.max(axis=0) - X.min(axis=0))

print(X_normalized)
print(Y)